{
    "name": "underscore.assert",
    "version": "1.2.0",
    "description": "Plugin for Underscore.js: add method '_.assert', which simplify checking states",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "http://piecioshka.pl"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/underscore.assert.git"
    },
    "scripts": {
        "clear": "rm -rf node_modules/",
        "build": "webpack --profile",
        "watch": "webpack -w",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls -v"
    },
    "keywords": [
        "underscore",
        "assert",
        "testing"
    ],
    "files": [
        "index.js",
        "package.json",
        "bower.json",
        "README.md"
    ],
    "devDependencies": {
        "istanbul": "^0.4.5",
        "jasmine": "^2.5.2",
        "json-loader": "^0.5.4",
        "string-replace-loader": "^1.0.5",
        "underscore": "^1.8.3",
        "webpack": "^1.13.3"
    },
    "main": "dist/underscore.assert.js"
}
